<!DOCTYPE html>
<html lang="en">
<head>
<style>


html {
height: 100%;
}


a {text-decoration: none; }


img{
display: block;
width: 40%;
margin-left: auto;
margin-right: auto; 
}

h1{
display: block;
color: #B24D69;   
background: none; 
font-family: cursive;
font-size: 50px;
width: 75%;
height: 90%;
padding: 20px;
text-align: center;
border-style: groove;
border-color: #4db296;
border-width:2px 2px 2px 2px;
border-radius: 15px 50px;
z-index: 1;
background-color: #B7E0D5;
margin: auto;
}   
    
a{text-decoration: none;}

.two-col {
overflow: hidden;/* Makes this div contain its floats */
}

.two-col .col1,
.two-col .col2 {
width: 48%;
border-radius: 50px;
}

.two-col .col1 {
float: left;
}

.two-col .col2 {
float: right;
}

.two-col label {
display: block;
color:#0F231E;
margin: 2px ;

}
select{
font-family: cursive;    
}

select{
font-family: cursive;    
}
    
body{
font-family: fantasy;
margin: 0;
padding: 0;
height: 150%;
text-align: center;
}

select{
font-family: cursive;
box-shadow: 0 0 3px black;
box-sizing: inherit;
width: 100px;
height: 25px;
margin: 5px;
padding: 6px;
border-block-style: double;
border: #4db296;
color: #4db296;
border-block-color: gray;
cursor: pointer; 
border-radius: 10px;
}

.hover{ color: #B24D69; 
visibility: visible;
}

a{
font-size: 20px;  
color: #4db296; 
margin: -19px auto 10px;
}

hr{
color: #4db296;
width: 100%;
margin-left: -30px;
margin-right:-30px;
}

h2 {
font-family: fantasy;
font-size: 40px;
border-radius: 10px;
margin:0;
text-align: center;
color:  	#B24D69;
line-height: 3;
}

#colorblack{
color: rgb(49, 45, 45); 
text-align: center ;  
font-family: fantasy;
font-size: 20px;
}

a{
text-decoration: none;
 }
section h3 {
display: block;
color:  #B24D69;
text-align: center;
} 
   
#colorgreen{
color: #0F231E;
text-align: center ; 
font-family: fantasy;
font-size: 20px;
letter-spacing: 1px;
}

.wrapper{
width: 100%;
border-radius: none;
padding-left: 15px;
padding-right: 15px;
margin: auto;
margin-top: 80px;
background: #DBEFEA;
}

button {
background-color: #4db296;
border: .5px solid #4db296;
border-radius: 10px;
color: #fff;
padding: 8px;
}

input{
border: .5px solid #4db296;
border-radius: 10px;
color: #0F231E;
padding: 8px;
}

.footer{
position: inherit;
height: 20%;
bottom: 0;
margin-top: 30px;
width: 100%;
padding: 5px 0px 5px 0px;
background: #B7E0D5;
color: #0F231E;
display: flex;
box-sizing: content-box;    
}                    

.footer div{
text-align: center;
}

.col-2{
flex-grow: 2;    
}

.footer div h4{
font-weight: 300;    
margin: 20px;
letter-spacing: 1px ;
}

.col-1 a{
display: block;
text-decoration: none;
color: #0F231E;
margin-bottom: 20px;
}

div.col-3 {
display: right;
text-decoration: none;
color: #0F231E;
margin-bottom: 20px;
}

form input{
width: 300px;
height: 45px;
border-radius:5px ;
text-align: center;
margin-top: 20px;
margin-bottom: 40px;
outline: none;
border: none;       
}

.foot-form button{
background: transparent ;
border: 2px solid#0F231E;
color:#0F231E ;
border-radius: 30px;
padding: 10px 30px;
font-size: 15px;
cursor: pointer;

}
.social-icons{
margin-top: 30px ;
}

.social-icons i{
font-size: 22px;
margin: 10px;
cursor: pointer;
}


/*--media query for screen 480px*/
@media screen  and (min-with:480px){

.footer{
text-align:center;
width: inherit;
}

}
</style>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ankored Butterfly</title>
<title>Footer design-AnkoredButterfly</title>
<script src="main.js"></script>  
<link href="index.html" rel="import" />
<script src="https://kit.fontawesome.com/8a92b09964.js"
crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/8a92b09964.js"
crossorigin="anonymous"></script>
</head>

<body>
<header id="mainheader">
<div class="Ankored Butterfly">
<div style="text-align: center;">
<img src="file:///C:/Users/tashe/Downloads/CODING%20CAGES/Ankoredbutterfly/images/Ankored.png.png" 
class="transparent shrinkToFit" width="523" height="261">
<h1>A Butterfly's Online Reading Lounge.</h1>
</div>
<br>
</br>
</header>
</div> 

<br>
</br>


</div>
<body>

<br>

</br>

<div class="two-col">
<div class="col1">
<br>
<form action="#">
<label for="books">Book Choice</label>
<br>
<select class="book-choice" select id="bookchoice">
<option value="Romance">Romance</option>
<option value="Mystery">Mystery</option>
<option value="Nonfiction">Nonfiction</option>
<option value="Fiction">Fiction</option>
<option value="Fantasy">Fantasy</option>
<option value="Other">Other</option>   
</form>
</select>
</div>

<div class="two-col"></div>
<div class="col2">
<br>
<form action="#">
<label for="drinks">Drink Choice</label>
<br>
<select class="drink-choice" select id="drinkchoice">
<option value="Wine">Wine</option>
<option value="Beer">Beer</option>
<option value="Natural juice">Natural juice</option>
<option value="Vodka">Vodka</option>
<option value="Margarita">Margarita</option>
<option value="Other">Other</option>
</form>
</select>
</div>
<br>
<br>

<br>
</div>
<section>
<div class="wrapper">
<div class="wrapper">
<h2>Books Others Are Enjoying</h2>
<hr>
<section>
<p id="colorblack" !important>Earthling by David Charles,
<br> Romancing You by Juliet Hernandez, 
Crime of passion by Lee Yun Suk,<br>  Lie to me by Oh Yeon Su,<br>
Marriage contract by Kim Rain, Pride and Prejudice by Jane Austen, 
<br>Lovers Leap by Harry Star, <br>
Officer Jones by Nicolas Child, Ulysses by James Joyce,
<br> One Hundred Years of Solitude by Gabriel Garcia Marquez </p>   
</div>
</br>
</br>
<hr>
<h3>Butterly VIP Lounge</h3>
<p id="colorgreen">Reading the same book? Chat, 
share story ideas with other social butterflies.</p>
<form action="#">
<input type="email" placeholder="Your Email Address" required>
<br>
<br>
</form>
<form action="#">
<button>Sign In</button>
<a href="file:///C:/Users/tashe/Downloads/CODING%20CAGES/Ankoredbutterfly/signinform.html"></a>
<br>
<br>
     
<br>
<br>
</form>
</div>
</section>
</div>

<br>
<br> 
</div>

<footer>
<div class="footer">
<div class="col-1">
<h4>USEFUL LINKS</h4>
<br>
<br>
<a href="#">shop</a>
<a href="#">community</a>
<a href="#">library</a>
</div>
<div class="col-2">
<h4>Newsletter</h4> 
<form>
<input type="email" placeholder="Your Email Address" required>
<br>
<button type="submit">Subscribe Now</button>
</form>
<br>
<br>
<p>Copyright 2022, design-AnkoredButterfly.
<br>All Rights Reserved</p>
</div>
<div class="col-3">
<h4>Blog</h4>
<p>blog posts</p> <br>
<div class="social-icons">
<i class="fa-brands fa-facebook"></i>  
<i class="fa-brands fa-instagram"></i>
<i class="fa-brands fa-twitter"></i> 
<i class="fa-brands fa-tiktok"></i>
</div>  
</div>      
</div>
</footer>

</body>
</html>

